# micro-server-minimal

./: .project  Procfile  application.properties  build.gradle
repo/com/aol/microservices/micro-slack/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/aol/microservices/micro-slack/0.88/: micro-slack-0.88.jar.md5  micro-slack-0.88.jar.sha1  micro-slack-0.88.pom  micro-slack-0.88.pom.md5  micro-slack-0.88.pom.sha1
src/main/java/aol/: Main.java  Service.java
src/test/java/aol/: SlackRunnerTest.java
