repositories { jcenter()
    flatDir {dirs 'libs'}
}

buildscript {
    repositories {
        maven {  url "https://plugins.gradle.org/m2/"} 
    }
    dependencies { classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3" }
}
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
dependencies {
    compile 'com.aol.microservices:micro-grizzly-with-jersey:0.87.1'
    compile 'com.aol.microservices:micro-slack:0.88'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile 'com.jayway.restassured:rest-assured:2.8.0'
}
task stage { dependsOn clean, shadowJar}
shadowJar { mergeServiceFiles()  }
archivesBaseName = 'micro-server-minimal'
